form.form-horizontal data={ ng_show: "vm.selectedObj.type" }
  .form-group
    label.col-sm-4.control-label for="shape" Shape
    .col-sm-8
      p#selected-shape.form-control-static data={ ng_bind: "vm.selectionType()" }
  .form-group data={ ng_show: "vm.selectedObj.type === 'text'" }
    label.col-sm-4.control-label for="text" Text
    .col-sm-8
      input#selected-text.form-control { type="text"
                                         placeholder="Enter text here..."
                                         data={ ng_model: "vm.selectedObj.text",
                                                my_update_canvas: "" } }
  .form-group data={ ng_show: "vm.selectedObj.type === 'circle'" }
    label.col-sm-4.control-label for="selected-radius" Radius
    .col-sm-8
      input#selected-radius.form-control { type="number"
                                           data={ ng_model: "vm.selectedObj.radius",
                                                  my_update_canvas: "" } }
  .form-group data={ ng_show: "vm.selectedObj.type === 'rect'" }
    label.col-sm-4.control-label for="selected-width" Width
    .col-sm-8
      input#selected-width.form-control { type="number"
                                          data={ ng_model: "vm.selectedObj.width",
                                                 my_update_canvas: "" } }
  .form-group data={ ng_show: "vm.selectedObj.type === 'rect'" }
    label.col-sm-4.control-label for="selected-height" Height
    .col-sm-8
      input#selected-height.form-control { type="number"
                                           data={ ng_model: "vm.selectedObj.height",
                                                  my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-top" Top
    .col-sm-8
      input#selected-top.form-control { type="number"
                                        data={ ng_model: "vm.selectedObj.top",
                                               my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-left" Left
    .col-sm-8
      input#selected-left.form-control { type="number"
                                         data={ ng_model: "vm.selectedObj.left",
                                                my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="fill" Fill
    .col-sm-8
      input#selected-fill.form-control { type="color"
                                         data={ ng_model: "vm.selectedObj.fill",
                                                my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-opacity" Opacity
    .col-sm-8
      input#selected-opacity.form-control { type="range"
                                            min="0"
                                            max="1"
                                            step="0.01"
                                            data={ ng_model: "vm.selectedObj.opacity",
                                                   my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-stroke" Stroke
    .col-sm-8
      input#selected-stroke.form-control { type="color"
                                           data={ ng_model: "vm.selectedObj.stroke",
                                                  my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-strokew" StrWdth
    .col-sm-8
      input#selected-strokew.form-control { type="number"
                                            min="0.1"
                                            step="0.1"
                                            data={ ng_model: "vm.selectedObj.strokeWidth",
                                                   my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-scalex" ScaleX
    .col-sm-8
      input#selected-scalex.form-control { type="number"
                                           step="0.001"
                                           data={ ng_model: "vm.selectedObj.scaleX",
                                                  my_update_canvas: "" } }
  .form-group
    label.col-sm-4.control-label for="selected-scaley" ScaleY
    .col-sm-8
      input#selected-scaley.form-control { type="number"
                                           step="0.001"
                                           data={ ng_model: "vm.selectedObj.scaleY",
                                                  my_update_canvas: "" } }
button.btn.btn-danger.btn-block data={ my_remove_selected: '',
                                       ng_show: "vm.selectedObj || vm.selectedGroup" } Remove
