.container-fluid
  h1.text-center DrawEditor

  .col-sm-2 data={ ng_include: "'paint/addForm.html'" }

  .col-sm-8#canvas-container
    canvas id="w1" height="700" width="700"

  .col-sm-2 data={ ng_include: "'paint/editForm.html'" }

