doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    title WebStore
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data={ ng_app: 'mainApp' }

    ui-view
